#Propiedades BBDDD H2
spring.datasource.url=jdbc:h2:mem:bbdd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Puerto del servidor tomcat
server.port=8083

#Propiedades de las trazas
logging.level.com.example=DEBUG
logging.level.org.springframework.web=debug

#Propiedad para que inserte los datos iniciales despues de que HIBERNATE genere el esquema
#porque si no se pone esta propiedad a true, HIBERNATE en el momento que existe el fichero data.sql
#espera que exista el fichero squema.sql y que el genere el esquema.
spring.jpa.defer-datasource-initialization=true